<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AntDesign" Version="0.15.5" />
      <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
      <PackageReference Include="BlazorMonaco" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Katheryne\Katheryne.csproj" />
    </ItemGroup>

</Project>
