<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RunAOTCompilation>true</RunAOTCompilation>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AntDesign" Version="0.15.5" />
      <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
      <PackageReference Include="BlazorMonaco" Version="3.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.11" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.11" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Katheryne\Katheryne.csproj" />
    </ItemGroup>

</Project>
